#cloud-config
apt_sources:
 - source: "deb http://apt.puppetlabs.com vivid main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - build-essential
 - git
write_files:
-   path: /lib/systemd/system/minecraft.service
    content: |
        [Unit]
        Description=Job that runs a minecraft server

        [Service]
        WorkingDirectory=/tmp
        Type=simple
        User=nobody
        ExecStart=java -jar /tmp/minecraft_server.1.8.8.jar
-   path: /tmp/eula.txt
    owner: nobody
    content: |
        eula=true
runcmd:
 - [ apt-get, install, -y, openjdk-8-jre, python-pip ]
 - [ wget, "https://s3.amazonaws.com/Minecraft.Download/versions/1.8.8/minecraft_server.1.8.8.jar", -O, /tmp/minecraft_server.1.8.8.jar ]
 - [ wget, "https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar", -O, /tmp/BuildTools.jar ]
 - [ sh, -c, "cd /tmp;HOME=/tmp java -jar BuildTools.jar" ]
 - [ pip, install, aws-cli ]
