#cloud-config
apt_sources:
 - source: "deb http://apt.puppetlabs.com vivid main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - build-essential
 - git
write_files:
-   path: /lib/systemd/system/minecraft.service
    content: |
        [Unit]
        Description=Job that runs a minecraft server

        [Service]
        WorkingDirectory=/minecraft
        Environment="HOME=/minecraft"
        Type=simple
        User=nobody
        ExecStart=/usr/bin/java -jar /minecraft/minecraft_server.1.11.jar
-   path: /minecraft/eula.txt
    owner: nobody
    content: |
        eula=true
-   path: /minecraft/Makefile
    owner: nobody
    content: |
        all: minecraft_server.1.11.jar

        minecraft_server.1.11.jar:
		wget https://s3.amazonaws.com/Minecraft.Download/versions/1.11/minecraft_server.1.11.jar
runcmd:
 - [ apt-get, install, -y, openjdk-8-jre, python-pip ]
 - [ pip, install, awscli ]
 - [ mkdir, /minecraft ]
 - [ aws, s3, sync, "s3://terracraft/", "." ]
 - [ sh, -c, "cd /minecraft;make" ]
 - [ wget, "https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar", -O, /minecraft/BuildTools.jar ]
 - [ sh, -c, "cd /minecraft;HOME=/minecraft java -jar BuildTools.jar; mkdir /minecraft/plugins" ]
 - [ wget, "http://dev.bukkit.org/media/files/780/922/Essentials.zip", -O, /minecraft/plugins/Essentials.zip ]
 - [ wget, "http://dev.bukkit.org/media/files/780/921/Essentials-extra.zip", -O, /minecraft/plugins/Essentials-extra.zip ]
 - [ wget, "https://mods.curse.com/bukkit-plugins/minecraft/worldedit/922048#", -O, /minecraft/plugins/worldedit.zip ]
 - [ chown, -R, "nobody:", /minecraft ]
 - [ rm, -rf, /minecraft/apache-maven-3.2.5, /minecraft/BuildData, /minecraft/Bukkit, /minecraft/CraftBukkit, /minecraft/Spigot, /minecraft/work ]
 - [ aws, s3, sync, ".", "s3://terracraft/" ]
 - [ systemctl, start, minecraft ]
