#cloud-config
apt_sources:
 - source: "deb http://apt.puppetlabs.com vivid main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - build-essential
 - git
write_files:
-   path: /lib/systemd/system/minecraft.service
    content: |
        [Unit]
        Description=Job that runs a minecraft server

        [Service]
        WorkingDirectory=/minecraft
        Environment="HOME=/minecraft"
        Type=simple
        User=nobody
        ExecStart=/usr/bin/java -jar /minecraft/minecraft_server.1.8.8.jar
-   path: /minecraft/eula.txt
    owner: nobody
    content: |
        eula=true
runcmd:
 - [ apt-get, install, -y, openjdk-8-jre, python-pip ]
 - [ mkdir, /minecraft ]
 - [ wget, "https://s3.amazonaws.com/Minecraft.Download/versions/1.8.8/minecraft_server.1.8.8.jar", -O, /minecraft/minecraft_server.1.8.8.jar ]
 - [ wget, "https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar", -O, /minecraft/BuildTools.jar ]
 - [ sh, -c, "cd /minecraft;HOME=/minecraft java -jar BuildTools.jar; mkdir /minecraft/plugins" ]
 - [ wget, "http://dev.bukkit.org/media/files/780/922/Essentials.zip", -O, /minecraft/plugins/Essentials.zip ]
 - [ wget, "http://dev.bukkit.org/media/files/780/921/Essentials-extra.zip", -O, /minecraft/plugins/Essentials-extra.zip ]
 - [ chown, -R, "nobody:", /minecraft ]
 - [ pip, install, awscli ]
 - [ systemctl, start, minecraft ]
